# The Graph
NEXT_PUBLIC_GRAPHQL_API=

# Web3Auth
NEXT_PUBLIC_RPC_URL=

# Private key for relayer
NEXT_PUBLIC_RELAYER_HOLDER_PRIVATE_KEY=

# Smart contract `sc.ts`
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_ABI="""
"""

NEXT_PUBLIC_RELAYER_ADDRESS=""
NEXT_PUBLIC_RELAYER_ABI="""
"""

# World
NEXT_PUBLIC_WLD_APP_ID=
NEXT_PUBLIC_WLD_ACTION=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_WORLD_PRIVATE=
